org.kie.api.KieServices = org.drools.compiler.kie.builder.impl.KieServicesImpl
org.kie.api.io.KieResources = org.drools.core.io.impl.ResourceFactoryServiceImpl
org.kie.internal.builder.KnowledgeBuilderFactoryService = org.drools.compiler.builder.impl.KnowledgeBuilderFactoryServiceImpl
org.drools.compiler.compiler.DecisionTableProvider = org.drools.decisiontable.DecisionTableProviderImpl
org.kie.api.marshalling.KieMarshallers = org.drools.core.marshalling.impl.MarshallerProviderImpl
org.kie.api.concurrent.KieExecutors = org.drools.core.concurrent.ExecutorProviderImpl
org.kie.api.internal.assembler.KieAssemblers = org.kie.internal.services.KieAssemblersImpl,+org.kie.dmn.core.assembler.DMNAssemblerService
org.kie.api.internal.runtime.KieRuntimes = org.kie.internal.services.KieRuntimesImpl,+org.kie.dmn.core.runtime.DMNRuntimeService
org.kie.api.internal.weaver.KieWeavers = org.kie.internal.services.KieWeaversImpl,+org.kie.dmn.core.weaver.DMNWeaverService